# ---------------------------------------------------------------------------------------------------------------------
# ** postgresql.conf
# ---------------------------------------------------------------------------------------------------------------------

# This parameter sets the size in bytes of the shared memory that PostgreSQL will use to store
shared_buffers = 128MB

# This parameter sets the port where the database is exposed
port = 5432

# This parameter sets the type of dynamic shared memory that will be used in the system
dynamic_shared_memory_type = posix

# This parameter sets the maximum and minimum size in bytes of the write-ahead log (WAL) file
min_wal_size = 80MB
max_wal_size = 1GB

# These parameters set the minimum level of log messages that will be recorded in the PostgreSQL log file
log_min_error_statement = 'debug1'
client_min_messages = 'debug1'
log_min_messages = 'debug1'

# These parameters set the time zone used for logging the time in the log file and for storing dates in the database.
log_timezone = 'Etc/UTC'
timezone = 'Etc/UTC'

# This parameter sets the date format used in the database. In this case, it is set to "iso, mdy"
datestyle = 'iso, mdy'

# These parameters set the character sets used for error messages, monetary format, numeric format and time format
# respectively
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# This parameter sets the default text search configuration, in this case it is set to 'pg_catalog.english'
default_text_search_config = 'pg_catalog.english'
